# JenkinsTest

app/: build.gradle  test.jks
app/src/androidTest/java/com/heytea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heytea/: App.java  MainActivity.java
app/src/main/java/com/heytea/activity/: FragmentActivity.java  IndexMainActivity.java
app/src/main/java/com/heytea/activity/example/: AssignCodeExampleActivity.java  AssignDefaultExampleActivity.java  AssignXmlExampleActivity.java  BasicExampleActivity.java  CustomExampleActivity.java  ListenerExampleActivity.java  NestedLayoutExampleActivity.java  OverScrollExampleActivity.java  SnapHelperExampleActivity.java
app/src/main/java/com/heytea/activity/practice/: BannerPracticeActivity.java  FeedListPracticeActivity.java  ProfilePracticeActivity.java  QQBrowserPracticeActivity.java  RepastPracticeActivity.java  WebViewPracticeActivity.java  WeiboPracticeActivity.java
app/src/main/java/com/heytea/activity/style/: BezierCircleStyleActivity.java  BezierRadarStyleActivity.java  ClassicsStyleActivity.java  DeliveryStyleActivity.java  DropBoxStyleActivity.java  FlyRefreshStyleActivity.java  FunGameBattleCityStyleActivity.java  FunGameHitBlockStyleActivity.java  MaterialStyleActivity.java  PhoenixStyleActivity.java  StoreHouseStyleActivity.java  TaurusStyleActivity.java  WaterDropStyleActivity.java  WaveSwipeStyleActivity.java
app/src/main/java/com/heytea/adapter/: BaseRecyclerAdapter.java  SmartViewHolder.java
app/src/main/java/com/heytea/fragment/example/: BottomSheetExampleFragment.java  EmptyLayoutExampleFragment.java  EmptyLayoutExampleFragmentInner.java  EmptyLayoutExampleFragmentOuter.java  FlexboxLayoutManagerFragment.java  HorizontalExampleFragment.java  NestedScrollExampleFragment.java  NestedScrollExampleFragmentIntegral.java  NestedScrollExampleFragmentViewPager.java  PureScrollExampleFragment.java  PureScrollExampleFragmentFooter.java  PureScrollExampleFragmentHeader.java  SpecifyStyleExampleFragment.java  ThreeLevelExampleFragment.java  ViewPagerExampleFragment.java
app/src/main/java/com/heytea/fragment/index/: RefreshExampleFragment.java  RefreshPracticeFragment.java  RefreshStylesFragment.java
app/src/main/java/com/heytea/util/: DynamicTimeFormat.java  StatusBarUtil.java
app/src/main/java/com/heytea/widget/: RefreshContentHorizontal.java  ScrollBoundaryHorizontal.java  SmartRefreshContent.java  SmartRefreshHorizontal.java
app/src/main/res/drawable/: ic_index_dashboard.xml
app/src/main/res/layout/: activity_example_assign_code.xml  activity_example_assign_default.xml  activity_example_assign_xml.xml  activity_example_basic.xml  activity_example_custom.xml  activity_example_listener.xml  activity_example_overscroll.xml  activity_example_region.xml  activity_example_snaphelper.xml  activity_experiment.xml  activity_fly_refresh.xml  activity_index_main.xml  activity_main.xml  activity_practice_banner.xml  activity_practice_feedlist.xml  activity_practice_profile.xml  activity_practice_qqbrowser.xml  activity_practice_repast.xml  activity_practice_webview.xml  activity_practice_weibo.xml  activity_style_bezier.xml  activity_style_circle.xml  activity_style_classics.xml  activity_style_delivery.xml  activity_style_dropbox.xml  activity_style_fungame_battlecity.xml  activity_style_fungame_hitblock.xml  activity_style_material.xml  activity_style_phoenix.xml  activity_style_storehouse.xml  activity_style_taurus.xml  activity_style_water_drop.xml  activity_style_wave_swipe.xml  common_independence_recycler.xml  common_loading.xml  fragment_dashboard.xml  fragment_example_bottom_sheet.xml  fragment_example_emptylayout.xml  fragment_example_emptylayout_inner.xml  fragment_example_emptylayout_outer.xml  (+18 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/heytea/: ExampleUnitTest.java
(+3 files in other folders)
